0.7
2020.2
May  7 2023
15:24:31
C:/Users/nimes/ddr2/ddr2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/DDR2_Mem.v,1701624045,verilog,,,,DDR2_Mem,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/DDR2_mem_wb_if.v,1701624572,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/MEMCtrl.v,,DDR2_mem_wb_if,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/MEMCtrl.v,1701625933,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/clkGenPLL.v,,MEMCtrl,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/clkGenPLL.v,1701624190,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_adr_data_gen.v,,clkGenPLL,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_adr_data_gen.v,1701624332,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_chipscope.v,,ddr2_adr_data_gen,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_chipscope.v,1701626480,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_ctrl.v,,icon4;vio_async_in100;vio_async_in192;vio_async_in96;vio_sync_out32,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_ctrl.v,1701626154,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_idelay_ctrl.v,,ddr2_ctrl,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_idelay_ctrl.v,1701626230,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_infrastructure.v,,ddr2_idelay_ctrl,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_infrastructure.v,1701626316,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_mem_if_top.v,,ddr2_infrastructure,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_mem_if_top.v,1701630411,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_calib.v,,ddr2_mem_if_top,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_calib.v,1701631222,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_ctl_io.v,,ddr2_phy_calib,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_ctl_io.v,1701631249,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dm_iob.v,,ddr2_phy_ctl_io,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dm_iob.v,1701631273,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dq_iob.v,,ddr2_phy_dm_iob,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dq_iob.v,1701631352,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dqs_iob.v,,ddr2_phy_dq_iob,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_dqs_iob.v,1701631325,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_init.v,,ddr2_phy_dqs_iob,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_init.v,1701631385,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_io.v,,ddr2_phy_init,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_io.v,1701631414,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_top.v,,ddr2_phy_io,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_top.v,1701629921,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_write.v,,ddr2_phy_top,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_phy_write.v,1701631432,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_top.v,,ddr2_phy_write,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_top.v,1701626560,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_user_if_top.v,,ddr2_top,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_user_if_top.v,1701624279,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_addr_fifo.v,,ddr2_user_if_top,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_addr_fifo.v,1701630859,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_rd.v,,ddr2_usr_addr_fifo,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_rd.v,1701630933,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_top.v,,ddr2_usr_rd,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_top.v,1701630275,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_wr.v,,ddr2_usr_top,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/ddr2_usr_wr.v,1701630885,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/debounceRst.v,,ddr2_usr_wr,,,,,,,,
C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/debounceRst.v,1701624402,verilog,,C:/Users/nimes/ddr2/ddr2.srcs/sources_1/new/DDR2_Mem.v,,debounceRst,,,,,,,,
